<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Teens Programming ad</title>
    <style>
        .inline-block {
            text-align: center;
            border: solid darkorange;
            font-family: monospace;
            text-decoration-color: orange;
            width: auto;
            height: auto;
        }

        p {
            color: darkorange;
        }

        body {
            text-align: center;
        }

        subtitle {
            font-style: italic;
        }

        #o {
            border: solid 2px orange;
            width: 250px;
            background-color: orange;
            padding: 10px;
            border-radius: 30px;
            text-align:
        }

        #email {
            border-bottom-left-radius: 50px;
            border-top-left-radius: 50px;
            padding: 3px;
        }

        #btn {
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            padding: 3px;
        }
    </style>
</head>

<body>
    <header>
        <br>
        <center>
            <div class='inline-block'>
                <big><big><big><big><big><big><big><big><strong><strong>
                                                        <p>Teens Programming</p>
                                                    </strong></strong></big></big></big></big></big></big></big></big>
                <seperator>
                    <hr><br>
                </seperator>
                <subtitle>
                    <big>
                        <f>
                            Supporting a well-spent life, a bright career and entrepreneurship PromotingSTEM education Science - Technology - Engineering - Math :)
                        </f>
                    </big><br>
                </subtitle>
                <center><br><br>
                    <form id='o'>
                        <input id="email" type="text">
                        <input id="btn" type="submit">
                    </form>
                </center>
                <br><br>
            </div>
        </center>
    </header>

</body></html>
