<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>wHAtEveR!1</title>
    <style>
        h1 {
            background-image: url(https://www.minecraft.net/content/dam/archive/edcc03be9f6e838c9c67e11df8cbab45-grassblock.jpg);
            background-size: contain;
            color: transparent;
            font-family: sans-serif;
            font-weight: 900;
            background-clip: text;
            -webkit-background-clip: text;
            -mot-background-clip: text;
            -ms-background-clip: text;
            font-size: 100px;
        }

        img {
            background-size: cover;
            border-radius: 50%;
            width: 400px;
            border: solid grey 10px;
        }
        
        introduction {
            text-align: center;
            display: inline-block;
            width: 100%;
            height: 800px;
            background-color: linear-gradient(40deg, black, green);
            display: inline-block;
            border: hidden;
        }
    </style>
</head>

<body>
    <!--    cd /c/_a/DoopyBot.github.io/-->
    <!--    git add .-->
    <!--    git commit -m "first commit"-->
    <!--    git config --global user.email 'ruobinwanghd@gmail.com'-->
    <!--    git config --global user.name 'DoopyBot'-->
    <!--    git push-->
    <introduction>
        <h1>Ruobin Wang</h1>
        <img src="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/b7a782741f667201b54880c925faec4b.png" alt="">
    </introduction>
</body></html>