<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My own page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        div {
            height: 500px;
            width: 500px;
            border-radius: 50%;
            background-image: url(https://i1.sndcdn.com/avatars-000675044465-xo8wem-t500x500.jpg);
            transition: 1s;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 1625px
        }

        div:hover {
            border-radius: 50%;
            background-image: url(https://www.pngkit.com/png/full/335-3351027_got-an-idea-icon.png);
            background-size: contain;
            transition: 1s
        }

        header {
            text-align: center;
            width: 100%;
            height: 1000px;
            background-color: #009bd0;
            padding-top: 150px
        }
        h1 {
            font-size: 100px
        }
        p {
            font-size: 40px
        }
        .go_on {
            width: 200px;
            height: 100px;
            border-radius: 30px;
            background-color: #00a9e2;
            border: hidden;
            font-size: 25px;
            font-family: sans-serif;
            transition: 0.5s;
            margin-top: 50px
        }
        .go_on:hover {
            background-color: transparent;
            color: #009bd0;
            transition: 0.5s;
        }
        
        ohhh {
            text-align: center;
            background-color: saddlebrown;
            width:3526px;
            height: 500px;
            border: hidden;
            display: inline-block;
            padding: 100px;
        }
        
        #Dont {
            width: 200px;
            height: 100px;
            background-color: #904815;
            border: hidden;
            font-size: 25px;
            border-radius: 30px;
            margin-top: 50px;
            transition: 1s;
        }
        
        #Dont:hover {
            cursor: pointer;
            width: 400px;
            height: 200px;
            margin-top: 80px;
            font-size: 50px;
            border-radius: 60px;
            transition: 1s
        }
        
        ahhh {
            background-color: green;
            display: inline-block;
            width: 100%;
            text-align: center;
            padding-top: 100px;
            height: 500px;
        }
        
        #You_cant {
            width: 200px;
            height: 100px;
            background-color: #009000;
            border: hidden;
            border-radius: 30px;
            font-size: 25px;
            margin-top: 50px;
            transition: 1s
        }
        
        #You_cant:hover {
            margin-left: 2500px;
            width: 100px;
            height: 50px;
            border-radius: 15px;
            font-size: 12.5px;
        }
        
        about {
            background-color: azure
        }
    </style>
</head>

<body>
    <header>
        <div></div>
        <h1>Hmm</h1>
        <p>Hmmmmmmmmmm</p>
        <button class="go_on">Press Me</button>
    </header>
    <ohhh id="ohhh">
        <h1>Ohhh</h1>
        <p>Ohhhhhhhhhhh</p>
        <button id="Dont">Don´t press Me</button>
    </ohhh>
    <ahhh>
        <h1>Ahhh</h1>
        <p>Ahhhhhhhhhhh</p>
        <button id="You_cant">You can´t <br> press Me</button>
    </ahhh>
    <about>
        <h1>About Myself</h1>
        <p></p>
    </about>
</body></html>