<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #extra {
            color: #bf6035
        }

        header {
            text-align: left;
            height: 100%;
        }

        h1 {
            font-size: 120px;
            margin-top: 17%;
        }

        .headlines {
            font-family: fantasy;
            font-stretch: ultra-condensed;
            font-weight: 1;
        }

        p {
            font-size: 36px;
            font-family: fantasy;
            font-weight: 100;
            color: #5d5d5d;
            margin-top: 0px;
            padding-top: 0px;
            margin-bottom: 100px
        }

        a {
            color: #bf6035;
        }

        #p2 {
            font-family: sans-serif;
            font-weight: 500;
            font-size: 35px;
            font-weight: 200;
            color: grey;
            margin-bottom: 70px;
        }

        .button {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            color: white;
            background-color: #52535f;
            cursor: pointer;
            border: hidden;
            margin-right: 70px;
        }

        .button:hover {
            background-color: #bf6035;
        }

        .one {
            font-size: 60px;
            font-weight: 700
        }

        i {
            color: white;
            font-size: 60px;
        }

        div {
            position: fixed;
            width: 100%;
            height: 100%;
            border-left: solid 350px #bf6035;
            padding-left: 68px
        }

        img {
            float: left;
            border-radius: 50%;
            width: 200px;
            position: fixed;
            right: 3143px;
            border: solid 10px #d37f5a;
        }

        .twos {
            font-size: 100px
        }
    </style>
</head>

<body>
    <div>
        <header>
            <img src="https://startbootstrap.github.io/startbootstrap-resume/assets/img/profile.jpg" alt="">
            <h1 class="headlines ones">CLARENCE <extra id="extra">TAYLOR</extra>
            </h1>
            <p>3542 Berry Street · CHEYENNE WELLS, CO 80810 · (317) 585-8468 · <a href="mailto:name@gmail.com">NAME@GMAIL.COM</a></p>
            <p class="p2">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
            <button class="button one">in</button>
            <button class="button two"><i class="fa-brands fa-github"></i></button>
            <button class="button three"><i class="fa-brands fa-twitter"></i></button>
            <button class="button one">f</button>
        </header>
    </div>
<!--
    <div>
        <h2 class="headlines two">EXPERIENCE</h2>
        <p>SENOIR WEB DEPLOVER</p>
        <p>INTELITEC SOLUTIONS</p>
        <p class="p2">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
    </div>
-->
</body></html>