<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>stylish Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        html {
            font-family: sans-serif;
        }
        
        * {
            margin: 0px;
        }

        header {
            background-image: url(https://p1.pxfuel.com/preview/142/151/743/pencils-yellow-business-drawing.jpg);
            background-size: cover;
            border: hidden;
            background-repeat: no-repeat;
            height: 1120px;
            text-align: center;
            padding-top: 771px
        }

        h1 {
            font-size: 150px;
        }

        div {
            font-size: 45px;
        }

        .button {
            margin-top: 110px;
            height: 130px;
            width: 400px;
            border: hidden;
            border-radius: 8px;
            color: white;
            font-size: 28px;
            cursor: pointer;
        }

        h2 {
            font-size: 60px;
            padding-top: 200px;
            padding-bottom: 20px
        }

        offer {
            border: hidden;
            text-align: center;
        }

        p {
            font-size: 40px;
            font-weight: 200;
        }

        #link {
            color: #367e98;
        }

        .blue {
            background-color: #367e98;
        }

        .dark {
            background-color: black;
            margin-bottom: 200px;
        }

        h3 {
            color: #f4d700;
            font-size: 30px;
            margin-top: 200px
        }

        what_we_offer {
            border: hidden;
            background: #367e98;
            height: 800px;
            display: inline-block;
            width: 100%;
            text-align: center;
            padding-bottom: 200px
        }

        h4 {
            color: white;
            font-size: 90px;
            margin-bottom: 100px
        }

        .round_buttons {
            font-size: 80px;
            width: 220px;
            height: 220px;
            border-radius: 125px;
            color: #367e98;
            background-color: white;
            border: solid #2f758e 2px;
            display: inline-block;
        }

        .text {
            margin-top: 30px;
            color: white;
            font-weight: 900
        }

        .text2 {
            font-size: 30px;
            font-weight: 400;
            color: #e8e8e8;
        }

        .buton {
            text-align: center;
        }
        
        .responsive {
            float: left;
        }
        
        .redesigned {
            float: left;
            margin-left: 150px
        }
        
        .favourit {
            float: left;
            margin-left: 150px
        }
        
        .question {
            float: left;
            margin-left: 150px;
        }
        
        #box_of_buttons {
            display: inline-block;
            width: auto;
            height: auto;
            border: hidden;
        }
        
        download {
            background-image: url(https://images.unsplash.com/photo-1510070009289-b5bc34383727?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8dGVtcGxhdGV8ZW58MHx8MHx8&w=1000&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            border: hidden;
            height: 1400px;
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        
        h5 {
            font-size: 100px;
            margin-top: 500px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Stylish Portfolio</h1>
        <b><i>
                <div>A Free Bootstrap Theme by Start Bootstrap</div>
            </i></b>
        <button class="button blue">Find Out More</button>
    </header>
    <offer>
        <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
        <p>This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at <a href="https://unsplash.com" id="link">Unsplash</a>!</p>
        <div class="buton"><button class="button dark">What We Offer</button></div>
    </offer>
    <what_we_offer>
        <h3>SERVICES</h3>
        <b>
            <h4>What We Offer</h4>
        </b>
        <buttons id="box_of_buttons">
            <div class="responsive">
                <button class="round_buttons"><i class="fa fa-mobile-phone"></i></button>
                <div class="text">Responsive</div>
                <p class="text2">Looks great on any screen size!</p>
            </div>
            <div class="redesigned">
                <button class="round_buttons"><i class="fa-solid fa-pencil"></i></button>
                <div class="text">Redesigned</div>
                <p class="text2">Freshly redesigned for Bootstrap 5.</p>
            </div>
            <div class="favourit">
                <button class="round_buttons"><i class="fa-regular fa-thumbs-up"></i></button>
                <div class="text">Favourited</div>
                <p class="text2">Millions of users <i class="fa-solid fa-heart"></i> Start Bootstrap!</p>
            </div>
            <div class="question">
                <button class="round_buttons"><i class="fa-solid fa-question"></i></button>
                <div class="text">Questions</div>
                <p class="text2">I mustache you a question...</p>
            </div>
        </buttons>
    </what_we_offer>
    <download>
        <h5>Welcome to <i>your </i><br>next website!</h5>
        <button class="button blue">Download Now!</button>
    </download>
</body>

</html>
