<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Teens Programming ad</title>
    <style>
        .inline-block {
            text-align: center;
            border: solid darkorange;
            font-family: monospace;
            text-decoration-color: orange;
            width: auto;
            height: auto;
        }

        body {
            text-align: center;
        }

        subtitle {
            font-style: italic;
        }

        #o {
            border: solid 2px orange;
            width: 400px;
            background-color: orange;
            padding: 15px;
            border-radius: 30px;
        }

    </style>
</head>

<body>
    <header>
        <br>
        <center>
            <div class='inline-block'>
                <big><big><big><big><big><big><big><big><strong><strong><br>Teens Programming<br><p> </p></strong></strong></big></big></big></big></big></big></big></big>
                <seperator>
                    <hr><br>
                </seperator>
                <subtitle>
                    <big>
                        <p>
                            Supporting a well-spent life, a bright career and entrepreneurship PromotingSTEM education Science - Technology - Engineering - Math :)
                        </p>
                    </big><br>
                </subtitle>
                <center>
                    <Form id='o'>
                        <input type="text">
                        <input type="submit">
                    </Form>
                </center>
                <br><br>
            </div>
        </center>
    </header>

</body>

</html>
