<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            clip-path: circle(50%);
            background-image:url(https://images.unsplash.com/photo-1444021465936-c6ca81d39b84?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160);
            transition: 1s;
            background-size: cover
        }
        div:hover {
            width: 300px;
            height: 300px;
            clip-path: circle(100%);
            background-image: url(https://images.unsplash.com/photo-1464820453369-31d2c0b651af?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160);
            transition: 1s
        }
        
    </style>
</head>
<body>
    
    <div></div>

    
</body>
</html>