<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        section {
            border: solid white;
            height: 458px;
            width: 458px;
        }

        section: first-child {
            float: left;
            clear: left;
            background: linear-gradient(135deg, darkcyan, white);
        }

        section:nth-child(2) {
            float: right;
            clear: right;
            background: linear-gradient(225deg, darkcyan, white);
        }

        section:nth-child(3) {
            float: left;
            clear: left;
            background: linear-gradient(45deg, darkcyan, white);
        }

        section:nth-child(4) {
            float: right;
            clear: right;
            background: linear-gradient(315deg, darkcyan, white);
        }
    </style>
</head>

<body>
    <section></section>
    <section2></section2>
    <br>
    <section3></section3>
    <section4></section4>
</body></html>
