<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            border: solid;
            
            display: flex
        }
        
        span {
            margin: auto;
            width: 200px;
            height: 100px;
            background-color: black;
            display: inline-block
        }
        
        section {
            width: 300px;
            height: 200px;
            border: solid;
            position: relative;
        }
        
        p {
            margin: auto;
            width: 200px;
            height: 100px;
            border: soldi;
            background-color: blue;
            
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    
    <div><span></span></div>
    
    <section>
        <p></p>
    </section>
</body>
</html>