<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box-sizing</title>
    <style>
        #container {
            border: solid;
            height: 400px;
            width: 600px;
        }

        #left,
        #right {
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        #left {
            background-color: lime;
            /*       */
            box-sizing: border-box;
            border: solid 10px;
            padding: 10px
        }

        #right {
            background-color: deepskyblue;
            margin-left: -4px
        }
    </style>
</head>

<body>

    <!--    #container>.#left+#right-->
    <div id="container">
        <div id="left"></div>
        <div id="right"></div>
    </div>

</body></html>