<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }
        div {
            border: 2px solid black;
            display: inline-block;
            height: 200px;
            width: 31.3%;
            margin-left: -4px
        }
        
        p {
            border: solid;
            height: 200px;
            width: 49.53173%;
        }
        
        p.left {
            float: left;
            background-color: antiquewhite
        }
        
        p.right {
            float: right;
            background-color: aquamarine
        }
    </style>
</head>
<body>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     
     <p class="left"></p>
     <p class="right"></p>
     <footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque omnis hic iste ipsam fugiat reprehenderit sequi eligendi veritatis sint voluptates eveniet vel corporis dolorum ipsum quasi, officia ipsa quaerat earum nam expedita iusto odio numquam, blanditiis impedit! Voluptas unde alias expedita, illum autem consequuntur laborum, blanditiis obcaecati, vitae, aut dolorum.</footer>
</body>
</html>