<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            /*
            border: solid;
            height: 800px;
            background: linear-gradient(0deg,lightyellow,yellow,orange,darkorange,red,darkred);
*/
        }

        p {
            border: solid;
            height: 450px;
            background: linear-gradient(to right, orange, red 20%);
            background: linear-gradient(black 33.33%, red 33.33% 66.66%, yellow 66.66% 100%);
        }

        section {
            border: solid;
            height: 300px;
            background: linear-gradient(45deg, yellow, transparent), linear-gradient(45deg, blue, transparent)
        }

        header {
            border: solid;
            height: 300px;
            background: repeating-linear-gradient(rgba(255, 0, 0, 0.5) 0 30px, rgba(255, 165, 0, 0.5) 30px 60px), repeating-linear-gradient(90deg, rgba(255, 0, 0, 0.5) 0 30px, rgba(255, 165, 0, 0.5) 30px 60px);
        }
    </style>
</head>

<body>

    <header></header>
    <div></div>
    <p></p>
    <section></section>

</body></html>
