<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            border: solid 40px rgba(155, 253, 155, 0.53);
            width: 454px;
            height: 700px;
            background-image: url(https://images.unsplash.com/photo-1604165094771-7af34f7fd4cd?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870);
            
            background-size: cover;
            padding: 40px;
            background-repeat: no-repeat;
            background-clip: content-box;
/*            background-clip: padding-box;*/
/*            background-clip: border-box;  default */
            transition: 1s;
        }
        
        div:hover {
            background-clip: border-box;
        }
    </style>
</head>
<body>
    
    <div></div>
    
</body>
</html>