<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            font-size: 10rem;
            background-image: url(https://images.unsplash.com/photo-1444021465936-c6ca81d39b84?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160);
            background-size: contain;
/*            */
            text-align: center;
            color: transparent;
            
/*            */
            background-clip: text;
            -webkit-background-clip: text;
            -mot-background-clip: text;
            -ms-background-clip: text;
        }
    </style>
</head>
<body>
    
    <p>Good</p>
    
</body>
</html>